# Bootcamp_Kotlin_Watch

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bootcamp/watch/: Meal.kt  MealListActivity.kt  MealListAdapter.kt  MealStore.kt
mobile/src/main/res/layout/: activity_main.xml  adapter_meal.xml
mobile/src/main/res/values/: strings.xml
shared/: build.gradle
shared/src/main/java/com/rodrigo/shared/: Meal.java  Meal.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/bootcamp/watch/: MealActivity.kt
wear/src/main/res/drawable/: ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
wear/src/main/res/layout/: activity_meal.xml
wear/src/main/res/values/: strings.xml
